.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #EEEEEE;
}

.login-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 600;
}

.login-form {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 16px 16px 80px 16px;
}

.login-input {
  position: relative;
  margin-bottom: 16px;
}

.login-input i {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  pointer-events: none;
}

.login-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-action a {
  text-decoration: none;
}
