.new-product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 32px;
}

.new-product-container {
  display: flex;
  gap: 0 32px;
  padding: 16px 16px 16px 16px;
}

.new-product-form {
  height: 100%;
  width: 650px;
}

.new-product-form-right {
  height: 100%;
  width: 400px;
}

.new-product-form-container {
  padding: 16px 16px 16px 16px;
}

.new-product-form {
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}

.new-product-form-title {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.new-product-separator {
  height: 1px;
  width: 100%;
  background: #D8D8D8;
}

.new-product-input {
  margin-bottom: 16px;
}

.new-product-input label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.new-product-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}