.category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 32px;
}

.category-container {
  display: flex;
  gap: 0 32px;
}

.category-form {
  height: 400px;
  width: 350px;
}

.category-form form {
  padding: 16px 16px 0 16px;
}

.category-list {
  height: 100%;
  width: 950px;
}

.categpry-list-table {
  padding: 16px;
}

.category-form,
.category-list {
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}

.category-form-title,
.category-list-title {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.category-separator {
  height: 1px;
  width: 100%;
  background: #D8D8D8;
}

.category-input {
  margin-bottom: 16px;
}

.category-input label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.category-head {
  text-align: center;
}

.category-row {
  text-align: center;
  vertical-align: middle;
}

.category-row-title {
  font-weight: 600;
}

.category-row-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
}