.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.dashboard-title {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  gap: 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.dashboard-separator {
  height: 1px;
  width: 100%;
  background: #D8D8D8;
}

.dashboard-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.dashboard-contents > div:nth-child(1) {
  background-color: #8EACCD;
}

.dashboard-contents > div:nth-child(2) {
  background-color: #F9B572;
}

.dashboard-contents > div:nth-child(3) {
  background-color: #79AC78;
}

.dashboard-contents > div:nth-child(4) {
  background-color: #967E76;
}

.dashboard-contents > div:nth-child(5) {
  background-color: #CBB279;
}

.dashboard-contents > div:nth-child(6) {
  background-color: #80558C;
}

.dashboard-contents > div:nth-child(7) {
  background-color: #E97777;
}

.dashboard-contents > div:nth-child(8) {
  background-color: #54BAB9;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  height: 100px;
  width: 275px;
  border-radius: 4px;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}

.dashboard-left-amount {
  font-size: 24px;
  font-weight: 600;
}

.dashboard-left-title {
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

.dashboard-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-right i {
  font-size: 48px;
  opacity: 0.2;
}