.header {
  height: 100%;
  width: 100%;
}

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border-bottom: 2px solid #D8D8D8;
  padding: 16px;
}

.header-top i {
  font-size: 18px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px 16px 16px;
}

.header-bottom-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  font-size: 24px;
  font-weight: 600;
}

.header-bottom-title i {
  font-size: 16px;
  margin-top: 4px;
}

.header-bottom-url {
  font-size: 14px;
  font-weight: 400;
}

.header-bottom-url span {
  color: #40A2E3;
}