.order {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 32px;
}

.order-list {
  height: 350px;
  width: 1250px;
}

.order-list-table {
  padding: 0 16px 16px 16px;
}

.order-list {
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}

.order-list-title {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.order-separator {
  height: 1px;
  width: 100%;
  background: #D8D8D8;
}

.order-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 8px;
  padding: 16px 16px 16px 16px;
}

.order-action-search {
  width: 400px;
}

.order-head {
  text-align: center;
}

.order-row {
  text-align: center;
  vertical-align: middle;
}

.order-row-title {
  font-weight: 600;
}

.order-row-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
}