.product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 32px;
}

.product-list {
  height: 350px;
  width: 1250px;
}

.product-list-table {
  padding: 0 16px 16px 16px;
}

.product-list {
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}

.product-list-title {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 0 8px;
  font-size: 16px;
  font-weight: 600;
}

.product-separator {
  height: 1px;
  width: 100%;
  background: #D8D8D8;
}

.product-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 0 16px ;
}

.product-action-left {
  display: flex;
  gap: 0 8px;
}

.product-head {
  text-align: center;
}

.product-row {
  text-align: center;
  vertical-align: middle;
}

.product-row-title {
  font-weight: 600;
}

.product-row-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
}