.sidebar {
  height: 100%;
  width: 100%;
  background: #27374D;
  color: #FFFFFF;
}

.sidebar-separator {
  height: 1px;
  width: 100%;
  background: #FFFFFF;
}

.sidebar-title,
.sidebar-user {
  display: flex;
  gap: 0 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
}

.sidebar-title i,
.sidebar-user i {
  font-size: 24px;
}

.sidebar-wrapper {
  margin: 16px 8px;
  padding: 8px;
}

.sidebar-menu {
  display: grid;
  grid-template-columns: 16px 1fr;
  gap: 0 24px;
  align-items: center;
}

.sidebar-contents {
  display: flex;
  flex-direction: column;
  padding: 16px 8px;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 16px 1fr;
  gap: 0 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
}

.sidebar-menu i,
.sidebar-content i {
  font-size: 18px;
}

.sidebar-menu,
.sidebar-content {
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar-active {
  background: #40A2E3;
}

.sidebar-content-title {
  margin-bottom: 16px;
}